# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my-blog?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=your_username
spring.datasource.password=your_password

# JWT Secret (Change this in production!)
jwt.secret=your_jwt_secret_key_here

# Server Configuration
server.port=8080

# MyBatis Configuration
mybatis.mapper-locations=classpath:com/easy/mapper/*.xml
mybatis.type-aliases-package=com.easy.entity

# Logging
logging.level.com.easy=debug

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB